{
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "disk",
    "backlight",
    "battery",
    "clock",
  ],
  "clock": {
    "format": "َ°…گ  {:%H:%M}",
    "tooltip-format": "{:%A %d %B}",
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["َ°ƒ ", "َ°ƒں", "َ°ƒ‍"],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°‚„  {capacity}%",
    "format-full": "َ°‚„  {capacity}%",
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "format-muted": "َ°‌ں  Muted",
    "tooltip-format": "{node_name}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
  },
  "cpu": {
    "format": "َ°کڑ  {usage}%",
  },
  "memory": {
    "format": "َ°چ›  {percentage}%",
    "tooltip-format": "Usage: {used} / {total} GB",
  },
  "disk": {
    "format": "َ°‹ٹ  {percentage_used}%",
    "tooltip-format": "Usage: {specific_used:0.2f} / {specific_total:0.2f} GB\nFree: {specific_free:0.2f} GB",
    "unit": "GiB",
  },
  "network": {
    "format-wifi": "{icon} ",
    "format-ethernet": "{icon} ",
    "format-disconnected": "{icon}  Disconnected",
    "format-icons": {
      "wifi": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
      "ethernet": ["َ°›³"],
      "disconnected": ["َ°²œ"],
    },
    "tooltip-format-wifi": "SSID: {essid}\nStrength: {signalStrength}%",
    "tooltip-format-ethernet": "IP: {ipaddr}\nSpeed: {speed} Mbps",
    "tooltip-format-disconnected": "No network connection",
  },
}
