drun-launch=true
fuzzy-match=true
ascii-input=true
num-results=20

# Appearance
anchor=top
horizontal=true
font-size=9
background-color=#282828
text-color=#d4be98
outline-width=0
border-width=0
result-spacing=12
prompt-text="󰅂"
prompt-padding=4
prompt-color=#d4be98
placeholder-text="_"
placeholder-color=#d4be9880
input-color=#d4be98
selection-color=#282828
selection-background=#d4be98
selection-background-padding=2,4
selection-match-color=#282828
width=100%
height=24
padding-top=4
padding-bottom=0
padding-left=10
padding-right=10
